Manifest-Version: 1.0
Bnd-LastModified: 1560356408176
Build-Jdk: 1.8.0_201
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app;uses:="org.apache.karaf.shell.api.action,org
 .apache.karaf.shell.api.action.lifecycle,org.onosproject.cfg,org.onospr
 oject.cli,org.onosproject.net,org.onosproject.net.device,org.osgi.servi
 ce.component,org.w3c.dom";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.base;v
 ersion="[22.0,23)",com.google.common.collect;version="[22.0,23)",javax.
 xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.trans
 form.stream,org.apache.karaf.shell.api.action;version="[4.2,5)",org.apa
 che.karaf.shell.api.action.lifecycle;version="[4.2,5)",org.onlab.util;v
 ersion="[2.1,3)",org.onosproject.cfg;version="[2.1,3)",org.onosproject.
 cli;version="[2.1,3)",org.onosproject.net;version="[2.1,3)",org.onospro
 ject.net.device;version="[2.1,3)",org.onosproject.netconf;version="[2.1
 ,3)",org.onosproject.utils;version="[2.1,3)",org.osgi.service.component
 ;version="[1.4,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax
Karaf-Commands: org.foo.app
Provide-Capability: osgi.service;objectClass:List<String>="org.foo.app.S
 omeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.foo.app.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
